spring.application.name=composite-id-demo

spring.datasource.url=jdbc:h2:mem:compositeid;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

logging.level.org.springframework.data.jdbc=DEBUG
